#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../fmt/include/fmt/format-inl.h
format.h
../fmt/include/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

../fmt/include/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../fmt/include/fmt/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../fmt/include/fmt/format-inl.h

../fmt/include/fmt/posix.h
errno.h
-
fcntl.h
-
locale.h
-
stdio.h
-
stdlib.h
-
cstddef
-
xlocale.h
-
format.h
../fmt/include/fmt/format.h

C:/Users/JoshMadden/Documents/GitHub/lwip_refactor/fmt/src/format.cc
fmt/format-inl.h
C:/Users/JoshMadden/Documents/GitHub/lwip_refactor/fmt/src/fmt/format-inl.h

C:/Users/JoshMadden/Documents/GitHub/lwip_refactor/fmt/src/posix.cc
fmt/posix.h
C:/Users/JoshMadden/Documents/GitHub/lwip_refactor/fmt/src/fmt/posix.h
limits.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
windows.h
-
io.h
-

