#line 1 "D:\\projects\\net_loom\\build\\libzmq\\version.rc"
















1 VERSIONINFO



	FILEVERSION 4,3,2,0


	PRODUCTVERSION 4,3,2,0


	FILEFLAGSMASK 0x17L










	FILEFLAGS 0x1L


#line 42 "D:\\projects\\net_loom\\build\\libzmq\\version.rc"










	FILEOS 0x4L








	FILETYPE 0x2L


	FILESUBTYPE 0x0L

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904b0"
		BEGIN
			VALUE "CompanyName",      "iMatix Corporation"
			VALUE "FileDescription",  "ZeroMQ lightweight messaging kernel"
			VALUE "FileVersion",      "4.3.2.0\0"
			VALUE "InternalName",     "zeromq"
			VALUE "LegalCopyright",   "Copyright (c) 2012 The ZeroMQ Authors."
			VALUE "OriginalFilename", "libzmq.dll"
			VALUE "ProductName",      "ZeroMQ"
			VALUE "ProductVersion",   "4.3.2.0\0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN





		VALUE "Translation", 0x809, 1200
	END
END


